<%@ Template Language="C#" Src="..\..\BaseTemplate.cst.cs" Inherits="Generator.BaseTemplate" TargetLanguage="C#" Description="Create a class from database view." %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="SchemaExplorer" %>

<%@ Property Name="ViewName" Type="System.String" Category="Context" Description="View name that the object is based on." %>
<%@ Property Name="Namespace" Type="System.String" Description="Namespace of the object." %>

<% %>
// ===================================================================================
// Author        : System
// Created date  : <%= DateAndTime.Now.ToString("dd MMM yyyy HH:mm:ss") %>
// Description   : I<% = ViewName %>DataProvider partial interface.
//
// NOTE: This file is generated by system. Please do not modify this file.
//       Consider regenerate or modify through partial interface. If required,
//       a partial interface should be created as 'I<% = ViewName %>DataProvider.cs'
//       up to one level of this file location inside '<% = ViewName %>' folder.
// ===================================================================================

using ISID.Data;

namespace <%= Namespace %>
{

    public partial interface I<%= ViewName %>DataProvider : IDataProvider<<%= ViewName %>>
    {

    }

}
