<%@ Template Language="C#" Src="..\..\BaseTemplate.cst.cs" Inherits="Generator.BaseTemplate" TargetLanguage="C#" Description="Create a class from database view." %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="SchemaExplorer" %>

<%@ Property Name="SourceView" Type="SchemaExplorer.ViewSchema" Category="Context" Description="View that the object is based on." %>
<%@ Property Name="Namespace" Type="System.String" Description="Namespace of the object." %>

<% %>
// ===================================================================================
// Author        : System
// Created date  : <%= DateAndTime.Now.ToString("dd MMM yyyy HH:mm:ss") %>
// Description   : <%= SourceView.Name %> partial class.
//
// NOTE: This file is generated by system. Please do not modify this file.
//       Consider regenerate or modify through partial class. If required,
//       a partial class should be created as '<%= SourceView.Name %>.cs'
//       up to one level of this file location inside '<%= SourceView.Name %>' folder.
// ===================================================================================

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace <%= Namespace %>
{

    [Table("<%= SourceView.Name %>")]
    public partial class <%= SourceView.Name %> : I<%= SourceView.Name %>
    {                
        
        #region Implements I<%= SourceView.Name %>
        
<%
    foreach(ViewColumnSchema c in SourceView.Columns)   
    {
%>
        public <%= GetSystemTypeString(c.SystemType.FullName, c.AllowDBNull) %> <%= c.Name %> { get; set; }

<%
    }
%>
        #endregion

    }

}
