<%@ Template Language="C#" Src="..\..\BaseTemplate.cst.cs" Inherits="Generator.BaseTemplate" TargetLanguage="C#" Description="Create a class from database view." %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="SchemaExplorer" %>

<%@ Property Name="SourceView" Type="SchemaExplorer.ViewSchema" Category="Context" Description="View that the object is based on." %>
<%@ Property Name="Namespace" Type="System.String" Description="Namespace of the object." %>

<% %>
// ===================================================================================
// Author        : System
// Created date  : <%= DateAndTime.Now.ToString("dd MMM yyyy HH:mm:ss") %>
// Description   : I<% = SourceView.Name %> partial interface.
//
// NOTE: This file is generated by system. Please do not modify this file.
//       Consider regenerate or modify through partial interface. If required,
//       a partial interface should be created as 'I<% = SourceView.Name %>.cs'
//       up to one level of this file location inside '<% = SourceView.Name %>' folder.
// ===================================================================================

namespace <% = Namespace %>
{

    public partial interface I<% = SourceView.Name %>
    {                
        
        #region Properties
        
<%
    foreach (ViewColumnSchema c in SourceView.Columns)
    {
%>
        <%= GetSystemTypeString(c.SystemType.FullName, c.AllowDBNull) %> <%= c.Name %> { get; set; }
<%
    }
%>

        #endregion

    }

}
