<%@ Template Language="C#" Src="..\..\BaseTemplate.cst.cs" Inherits="Generator.BaseTemplate" TargetLanguage="C#" Description="Create a class from database table." %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="SchemaExplorer" %>

<%@ Property Name="TableName" Type="System.String" Category="Context" Description="Table name that the object is based on." %>
<%@ Property Name="Namespace" Type="System.String" Description="Namespace of the object." %>

<% %>
// ===================================================================================
// Author        : System
// Created date  : <%= DateAndTime.Now.ToString("dd MMM yyyy HH:mm:ss") %>
// Description   : <%= TableName %>DataProvider partial class.
//
// NOTE: This class is generated by system. Please do not modifiy this class.
//       Consider regenerate or modify through partial class. If available,
//       a partial class should be created as '<%= TableName %>DataProvider.cs'
//       up to one level of this file location inside '<%= TableName %>' folder.
// ===================================================================================

namespace <%= Namespace %>
{

    public partial class <%= TableName %>DataProvider : DefaultTableDataProvider<<%= TableName %>>, I<%= TableName %>DataProvider
    {

        #region Constructors

        public <%= TableName %>DataProvider()
        {
        
        }

        #endregion

    }

}
