<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map caseSensitive="true" returnKeyWhenNotFound="true" description="System.Data.DbType type to MS SQL Server type alias map">
    <item>
      <key>System.Data.DbType.AnsiString</key>
      <value>varchar({0})</value>
    </item>
    <item>
      <key>System.Data.DbType.AnsiStringFixedLength</key>
      <value>char({0})</value>
    </item>
    <item>
      <key>System.Data.DbType.String</key>
      <value>nvarchar({0})</value>
    </item>
    <item>
      <key>System.Data.DbType.StringFixedLength</key>
      <value>nchar({0})</value>
    </item>
    <item>
      <key>System.Data.DbType.Binary</key>
      <value>binary({0})</value>
    </item>
    <item>
      <key>System.Data.DbType.Boolean</key>
      <value>bit</value>
    </item>
    <item>
      <key>System.Data.DbType.Date</key>
      <value>date</value>
    </item>
    <item>
      <key>System.Data.DbType.DateTime</key>
      <value>datetime</value>
    </item>
    <item>
      <key>System.Data.DbType.DateTime2</key>
      <value>datetime2</value>
    </item>
    <item>
      <key>System.Data.DbType.DateTimeOffset</key>
      <value>datetimeoffset({0})</value>
    </item>
    <item>
      <key>System.Data.DbType.Time</key>
      <value>time({0})</value>
    </item>
    <item>
      <key>System.Data.DbType.Currency</key>
      <value>money</value>
    </item>
    <item>
      <key>System.Data.DbType.Decimal</key>
      <value>decimal({1}, {2})</value>
    </item>
    <item>
      <key>System.Data.DbType.VarNumeric</key>
      <value>numeric({1}, {2})</value>
    </item>
    <item>
      <key>System.Data.DbType.Byte</key>
      <value>tinyint</value>
    </item>
    <item>
      <key>System.Data.DbType.SByte</key>
      <value>tinyint</value>
    </item>
    <item>
      <key>System.Data.DbType.Double</key>
      <value>decimal({1}, {2})</value>
    </item>
    <item>
      <key>System.Data.DbType.Int16</key>
      <value>small</value>
    </item>
    <item>
      <key>System.Data.DbType.UInt16</key>
      <value>small</value>
    </item>
    <item>
      <key>System.Data.DbType.Int32</key>
      <value>int</value>
    </item>
    <item>
      <key>System.Data.DbType.UInt32</key>
      <value>int</value>
    </item>
    <item>
      <key>System.Data.DbType.Int64</key>
      <value>bigint</value>
    </item>
    <item>
      <key>System.Data.DbType.UInt64</key>
      <value>bigint</value>
    </item>
    <item>
      <key>System.Data.DbType.Single</key>
      <value>float</value>
    </item>
    <item>
      <key>System.Data.DbType.Xml</key>
      <value>xml</value>
    </item>
    <item>
      <key>System.Data.DbType.Guid</key>
      <value>uniqueidentifier</value>
    </item>
    <item>
      <key>System.Data.DbType.Object</key>
      <value>varbinary({0})</value>
    </item>
  </map>
</codeSmith>