<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map caseSensitive="true" returnKeyWhenNotFound="true" description="System type to Java type nullable map.">
    <item>
      <key>System.Char</key>
      <value>Character</value>
    </item>
    <item>
      <key>System.Byte</key>
      <value>Byte</value>
    </item>
    <item>
      <key>System.Boolean</key>
      <value>Boolean</value>
    </item>
    <item>
      <key>System.Decimal</key>
      <value>BigDecimal</value>
    </item>
    <item>
      <key>System.Single</key>
      <value>Float</value>
    </item>
    <item>
      <key>System.Double</key>
      <value>Double</value>
    </item>
    <item>
      <key>System.DateTime</key>
      <value>Date</value>
    </item>
    <item>
      <key>System.TimeSpan</key>
      <value>Date</value>
    </item>
    <item>
      <key>System.SByte</key>
      <value>Byte</value>
    </item>
    <item>
      <key>System.Int16</key>
      <value>Short</value>
    </item>
    <item>
      <key>System.Int32</key>
      <value>Integer</value>
    </item>
    <item>
      <key>System.Int64</key>
      <value>Long</value>
    </item>
    <item>
      <key>System.UInt16</key>
      <value>Short</value>
    </item>
    <item>
      <key>System.UInt32</key>
      <value>Integer</value>
    </item>
    <item>
      <key>System.UInt64</key>
      <value>Long</value>
    </item>
    <item>
      <key>System.Guid</key>
      <value>UUID</value>
    </item>
    <item>
      <key>System.Object</key>
      <value>Object</value>
    </item>
  </map>
</codeSmith>