<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map caseSensitive="true" returnKeyWhenNotFound="true" description="Default value map by system type.">
    <item>
      <key>System.String</key>
      <value>""</value>
    </item>
    <item>
      <key>System.Char</key>
      <value>'\0'</value>
    </item>
    <item>
      <key>System.Byte</key>
      <value>0</value>
    </item>
    <item>
      <key>System.Boolean</key>
      <value>false</value>
    </item>
    <item>
      <key>System.Decimal</key>
      <value>0</value>
    </item>
    <item>
      <key>System.Single</key>
      <value>0</value>
    </item>
    <item>
      <key>System.Double</key>
      <value>0</value>
    </item>    
    <item>
      <key>System.DateTime</key>
      <value>System.DateTime.MinValue</value>
    </item>
    <item>
      <key>System.TimeSpan</key>
      <value>System.TimeSpan.Zero</value>
    </item>
    <item>
      <key>System.SByte</key>
      <value>0</value>
    </item>
    <item>
      <key>System.Int16</key>
      <value>0</value>
    </item>
    <item>
      <key>System.Int32</key>
      <value>0</value>
    </item>
    <item>
      <key>System.Int64</key>
      <value>0</value>
    </item>
    <item>
      <key>System.UInt16</key>
      <value>0</value>
    </item>
    <item>
      <key>System.UInt32</key>
      <value>0</value>
    </item>
    <item>
      <key>System.UInt64</key>
      <value>0</value>
    </item>    
    <item>
      <key>System.Byte[]</key>
      <value>new byte[] { }</value>
    </item>
    <item>
      <key>System.Guid</key>
      <value>new System.Guid()</value>
    </item>
  </map>
</codeSmith>