<%@ Template Language="C#" Src="..\..\BaseTemplate.cst.cs" Inherits="Generator.BaseTemplate" TargetLanguage="C#" Description="Create a class from database view." %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="SchemaExplorer" %>

<%@ Property Name="ViewName" Type="System.String" Category="Context" Description="View name that the object is based on." %>
<%@ Property Name="Namespace" Type="System.String" Description="Namespace of the object." %>

<% %>
// ===================================================================================
// Author        : System
// Created date  : <%= DateAndTime.Now.ToString("dd MMM yyyy HH:mm:ss") %>
// Description   : <%= ViewName %>DataProvider partial class.
//
// NOTE: This class is generated by system. Please do not modifiy this class.
//       Consider regenerate or modify through partial class. If available,
//       a partial class should be created as '<%= ViewName %>DataProvider.cs'
//       up to one level of this file location inside '<%= ViewName %>' folder.
// ===================================================================================

namespace <%= Namespace %>
{

    public partial class <%= ViewName %>DataProvider : DefaultViewDataProvider<<%= ViewName %>>, I<%= ViewName %>DataProvider
    {

        #region Constructors

        public <%= ViewName %>DataProvider()
            : base("LCID")
        {
        
        }

        #endregion

    }

}
