<div data-options="dxView: { name: 'ChangePassword' }">
    <div id="ChangePassword_popup" data-bind="dxPopup: changePassword.popupOptions">
        <div data-options="dxTemplate: {name: 'content'}">
            <div id="ChangePassword_popupContent" class="desktop-commonPopupEdit-popupContent"
                data-bind="dxScrollView: changePassword.popupContentOptions">
                <div id="ChangePassword_form" class="desktop-commonPopupEdit-form"
                     data-bind="dxForm: changePassword.formOptions"></div>
            </div>
            
            <div class="desktop-commonPopupEdit-commands">
                <div class="desktop-commonPopupEdit-commands-item">
                    <div id="ChangePassword_cancel" data-bind="dxButton: changePassword.cancelOptions" />
                </div>
                <div class="desktop-commonPopupEdit-commands-item">
                    <div id="ChangePassword_save" data-bind="dxButton: changePassword.saveOptions" />
                </div>
            </div>
        </div>
    </div>
</div>