<%@ Template Language="C#" Src="..\..\BaseTemplate.cst.cs" Inherits="Generator.BaseTemplate" TargetLanguage="C#" Description="Create a class from database table." %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="SchemaExplorer" %>

<%@ Property Name="TableName" Type="System.String" Category="Context" Description="Table name that the object is based on." %>
<%@ Property Name="Namespace" Type="System.String" Description="Namespace of the object." %>
<%@ Property Name="BaseNamespace" Type="System.String" Description="Base namespace of the object." %>

<%
var tablePropertyName = FormatCorrection(TableName, true);
%>
// ===================================================================================
// Author        : System
// Created date  : <%= DateAndTime.Now.ToString("dd MMM yyyy HH:mm:ss") %>
// Description   : <%= TableName %>DataProvider partial class.
//
// Modified date :
// Modified by   :
// Comments      :
//
// NOTE: This file is initially generated by system and can be modified following
//       the requirement.
// ===================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using <%= BaseNamespace %>;
//using WebMatrix.WebData;

namespace <%= Namespace %>
{

    public partial class <%= TableName %>DataProvider : DefaultTableDataProvider<<%= TableName %>>, I<%= TableName %>DataProvider
    {
        
        #region Methods

        public <%= TableName %> GetDataByCode(string code)
        {
            var <%= tablePropertyName %> = GetData().SingleOrDefault(p => p.Name.Equals(code, StringComparison.OrdinalIgnoreCase));

            return <%= tablePropertyName %>;
        }


        protected override void OnBeginInsertData(BeginOperationDataEventArgs<<%= TableName %>> e)
        {
            e.Data.CreatedDate = DefaultDataContext.GetDatabaseServerUtcDateTime();
            //if (WebSecurity.IsAuthenticated)
            //    e.Data.CreatedByUserID = WebSecurity.CurrentUserId;
            e.Data.CreatedByUserID = 1; //////////////////////////////////////////////////////

            base.OnBeginInsertData(e);
        }

        protected override void OnBeginUpdateData(BeginOperationDataEventArgs<<%= TableName %>> e)
        {
            e.Data.ModifiedDate = DefaultDataContext.GetDatabaseServerUtcDateTime();
            //if (WebSecurity.IsAuthenticated)
            //    e.Data.ModifiedByUserID = WebSecurity.CurrentUserId;
            e.Data.ModifiedByUserID = 1; //////////////////////////////////////////////////////

            base.OnBeginUpdateData(e);
        }

        #endregion

    }

}
