<div class="ui-layout-center full-space" data-options="dxView: { name: 'vRoutePlans', title: 'Route Plans', pane: 'master' }">
    <div data-bind="dxCommand: { onExecute: refreshList, id: 'refresh', title: 'Refresh', icon: 'refresh' }"></div>
    <div id="vRoutePlans_viewContent" class="dx-content-background viewContent ui-layout-center full-space" data-options="dxContent : { targetPlaceholder: 'content' }"
         data-bind="dxDeferRendering: { showLoadIndicator: true, staggerItemSelector: '.dx-list-item', animation: 'list-item-rendered', renderWhen: isReady }">

        <div id="vRoutePlans_viewContentHeader" class="ui-layout-north full-space">
            <div class="desktop-contentHeader" data-options="dxViewPlaceholder: { viewName: 'contentHeader' }"></div>
        </div>

        <div id="vRoutePlans_viewSubContent" class="ui-layout-center full-space">
            <div id="vRoutePlans_collapsibleFilter" class="desktop-collapsibleFilter ui-layout-north full-space"
                 data-options="dxViewPlaceholder: { viewName: 'collapsibleFilter' }"></div>

            <div id="vRoutePlans_commonGridView" class="desktop-commonGridView ui-layout-center full-space"
                 data-options="dxViewPlaceholder: { viewName: 'commonGridView' }"></div>

            <div id="vRoutePlans_commonPopupEdit" class="desktop-commonPopupEdit ui-layout-center full-space"
                 data-options="dxViewPlaceholder: { viewName: 'commonPopupEdit' }"></div>

            <div id="vRoutePlans_newCustomerCallPopupEdit" class="desktop-commonPopupEdit ui-layout-center full-space"
                 data-bind="dxPopup: $root.newCustomerCallPopupEdit.popupEditOptions">
                <div data-options="dxTemplate: {name: 'content'}">
                    <div id="vRoutePlans_newCustomerCallPopupEdit_popupContent" class="desktop-commonPopupEdit-popupContent"
                         data-bind="dxScrollView: $root.newCustomerCallPopupEdit.popupContentOptions">
                        <div id="vRoutePlans_newCustomerCallPopupEdit_form" class="desktop-commonPopupEdit-form"
                             data-bind="dxForm: $root.newCustomerCallPopupEdit.formOptions"></div>
                        <div id="vRoutePlans_newCustomerCallPopupEdit_extContent" class="desktop-commonPopupEdit-extContent"></div>
                    </div>

                    <div class="desktop-commonPopupEdit-commands">
                        <div class="desktop-commonPopupEdit-commands-item">
                            <div id="vRoutePlans_newCustomerCallPopupEdit_cancel" data-bind="dxButton: $root.newCustomerCallPopupEdit.cancelOptions" />
                        </div>
                        <div class="desktop-commonPopupEdit-commands-item">
                            <div id="vRoutePlans_newCustomerCallPopupEdit_ok" data-bind="dxButton: $root.newCustomerCallPopupEdit.okOptions" />
                        </div>
                    </div>
                </div>
            </div>

            <div id="vRoutePlans_moveCustomersPopupEdit" class="desktop-commonPopupEdit ui-layout-center full-space"
                 data-bind="dxPopup: $root.moveCustomersPopupEdit.popupEditOptions">
                <div data-options="dxTemplate: {name: 'content'}">
                    <div id="vRoutePlans_moveCustomersPopupEdit_popupContent" class="desktop-commonPopupEdit-popupContent"
                         data-bind="dxScrollView: $root.moveCustomersPopupEdit.popupContentOptions">
                        <div id="vRoutePlans_moveCustomersPopupEdit_form" class="desktop-commonPopupEdit-form"
                             data-bind="dxForm: $root.moveCustomersPopupEdit.formOptions"></div>
                        <div id="vRoutePlans_moveCustomersPopupEdit_extContent" class="desktop-commonPopupEdit-extContent"></div>
                    </div>

                    <div class="desktop-commonPopupEdit-commands">
                        <div class="desktop-commonPopupEdit-commands-item">
                            <div id="vRoutePlans_moveCustomersPopupEdit_cancel" data-bind="dxButton: $root.moveCustomersPopupEdit.cancelOptions" />
                        </div>
                        <div class="desktop-commonPopupEdit-commands-item">
                            <div id="vRoutePlans_moveCustomersPopupEdit_ok" data-bind="dxButton: $root.moveCustomersPopupEdit.okOptions" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<!--<div class="ui-layout-center full-space" data-options="dxView: { name: 'vRoutePlans', title: 'RoutePlans', pane: 'master' }">
    <div data-bind="dxCommand: { onExecute: refreshList, id: 'refresh', title: 'Refresh', icon: 'refresh' }"></div>
    <div id="vRoutePlans_viewContent" class="dx-content-background viewContent ui-layout-center full-space" data-options="dxContent : { targetPlaceholder: 'content' }"
         data-bind="dxDeferRendering: { showLoadIndicator: true, staggerItemSelector: '.dx-list-item', animation: 'list-item-rendered', renderWhen: isReady }">

        <div id="vRoutePlans_viewContentHeader" class="ui-layout-north full-space">
            <div class="desktop-contentHeader" data-options="dxViewPlaceholder: { viewName: 'contentHeader' }"></div>
        </div>

        <div id="vRoutePlans_viewSubContent" class="ui-layout-center full-space">
            <div id="vRoutePlans_collapsibleFilter" class="desktop-collapsibleFilter ui-layout-north full-space"
                 data-options="dxViewPlaceholder: { viewName: 'collapsibleFilter' }"></div>

            <div id="vRoutePlans_commonGridView" class="desktop-commonGridView ui-layout-center full-space"
                 data-options="dxViewPlaceholder: { viewName: 'commonGridView' }"></div>
        </div>
    </div>
</div>-->
