<%@ Template Language="C#" Src="..\..\BaseTemplate.cst.cs" Inherits="Generator.BaseTemplate" TargetLanguage="C#" Description="Create a class from database view." %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="SchemaExplorer" %>

<%@ Property Name="ViewName" Type="System.String" Category="Context" Description="View name that the object is based on." %>
<%@ Property Name="TableName" Type="System.String" Category="Context" Description="Table name that the object is based on." %>
<%@ Property Name="Namespace" Type="System.String" Description="Namespace of the object." %>

<%
var tablePropertyName = FormatCorrection(TableName, true);
%>
// ===================================================================================
// Author        : System
// Created date  : <%= DateAndTime.Now.ToString("dd MMM yyyy HH:mm:ss") %>
// Description   : <%= ViewName %>DataProvider partial class.
//
// Modified date :
// Modified by   :
// Comments      :
//
// NOTE: This file is initially generated by system and can be modified following
//       the requirement.
// ===================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
//using WebMatrix.WebData;

namespace <%= Namespace %>
{

    public partial class <%= ViewName %>DataProvider : DefaultViewDataProvider<<%= ViewName %>>, I<%= ViewName %>DataProvider
    {
        
        #region Methods

        protected override void OnInsertData(<%= ViewName %> obj)
        {
            var <%= tablePropertyName %>DataProvider = DataConfiguration.GetDefaultDataProvider<I<%= TableName %>DataProvider>();
            
            var <%= tablePropertyName %> = new <%= TableName %>();

            <%= tablePropertyName %>.Code = obj.Code;
            <%= tablePropertyName %>.Name = obj.Name;
            
            <%= tablePropertyName %>DataProvider.InsertData(<%= tablePropertyName %>);
        }

        protected override void OnUpdateData(<%= ViewName %> obj)
        {
            var <%= tablePropertyName %>DataProvider = DataConfiguration.GetDefaultDataProvider<I<%= TableName %>DataProvider>();

            var <%= tablePropertyName %> = <%= tablePropertyName %>DataProvider.GetData(obj.ID);

            <%= tablePropertyName %>.Code = obj.Code;
            <%= tablePropertyName %>.Name = obj.Name;

            <%= tablePropertyName %>DataProvider.UpdateData(<%= tablePropertyName %>);
        }

        protected override void OnDeleteData(<%= ViewName %> obj)
        {
            var <%= tablePropertyName %>DataProvider = DataConfiguration.GetDefaultDataProvider<I<%= TableName %>DataProvider>();

            var <%= tablePropertyName %> = <%= tablePropertyName %>DataProvider.GetData(obj.ID);

            <%= tablePropertyName %>.IsDeleted = true;

            <%= tablePropertyName %>DataProvider.UpdateData(<%= tablePropertyName %>);
        }

        #endregion
        
    }

}
