<div class="ui-layout-center full-space" data-options="dxView: { name: 'vCustomerCategories', title: 'Customer Categories', pane: 'master' }">
    <div data-bind="dxCommand: { onExecute: refreshList, id: 'refresh', title: 'Refresh', icon: 'refresh' }"></div>
    <div id="vCustomerCategories_viewContent" class="dx-content-background viewContent ui-layout-center full-space" data-options="dxContent : { targetPlaceholder: 'content' }"
         data-bind="dxDeferRendering: { showLoadIndicator: true, staggerItemSelector: '.dx-list-item', animation: 'list-item-rendered', renderWhen: isReady }">

        <div id="vCustomerCategories_viewContentHeader" class="ui-layout-north full-space">
            <div class="desktop-contentHeader" data-options="dxViewPlaceholder: { viewName: 'contentHeader' }"></div>
        </div>

        <div id="vCustomerCategories_viewSubContent" class="ui-layout-center full-space">
            <div id="vCustomerCategories_commonTreeView" class="desktop-commonTreeView ui-layout-west"
                 data-options="dxViewPlaceholder: { viewName: 'commonTreeView' }"></div>

            <div id="vCustomerCategories_commonGridView" class="desktop-commonGridView ui-layout-center full-space"
                 data-options="dxViewPlaceholder: { viewName: 'commonGridView' }"></div>
        </div>
    </div>
</div>
