<%@ Template Language="C#" Src="..\..\BaseTemplate.cst.cs" Inherits="Generator.BaseTemplate" TargetLanguage="C#" Description="Create a class from database table." %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="SchemaExplorer" %>

<%@ Property Name="TableName" Type="System.String" Category="Context" Description="Table name that the object is based on." %>
<%@ Property Name="Namespace" Type="System.String" Description="Namespace of the object." %>
<%@ Property Name="BaseNamespace" Type="System.String" Description="Base namespace of the object." %>

<% %>
// ===================================================================================
// Author        : System
// Created date  : <%= DateAndTime.Now.ToString("dd MMM yyyy HH:mm:ss") %>
// Description   : I<%= TableName %>DataProvider partial interface.
//
// Modified date :
// Modified by   :
// Comments      :
//
// NOTE: This file is initially generated by system and can be modified following
//       the requirement.
// ===================================================================================

using <%= BaseNamespace %>;

namespace <%= Namespace %>
{

    public partial interface I<%= TableName %>DataProvider : IDataProvider<<%= TableName %>>
    {
        
        #region Methods

        <%= TableName %> GetDataByCode(string code);

        #endregion

    }

}
